<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsP-Fp-WZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search student-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-3K-NwI" customClass="LoginView" customModule="SwiftyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-d6-pCa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-CF-1zy">
                                        <rect key="frame" x="112" y="253" width="150.5" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-RG-Pzu">
                                                <rect key="frame" x="30.5" y="0.0" width="89.5" height="20"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-6u-nmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umi-rd-sEP">
                                                        <rect key="frame" x="25" y="0.0" width="64.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-YK-eGf">
                                                <rect key="frame" x="0.0" y="28" width="150.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZXg-Jv-1uJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="au3-7M-HyF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u50-R5-l8s">
                                                <rect key="frame" x="51.5" y="66" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="startSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEx-GS-Qfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LPR-CF-1zy" firstAttribute="centerX" secondItem="epF-3K-NwI" secondAttribute="centerX" id="7ez-gk-Ibg"/>
                                    <constraint firstItem="LPR-CF-1zy" firstAttribute="centerY" secondItem="epF-3K-NwI" secondAttribute="centerY" id="I20-YY-TAz"/>
                                    <constraint firstAttribute="trailing" secondItem="xdd-d6-pCa" secondAttribute="trailing" id="eAp-Vz-IAJ"/>
                                    <constraint firstItem="xdd-d6-pCa" firstAttribute="leading" secondItem="epF-3K-NwI" secondAttribute="leading" id="eB9-LE-EE7"/>
                                    <constraint firstAttribute="bottom" secondItem="xdd-d6-pCa" secondAttribute="bottom" id="fgv-Pl-wAI"/>
                                    <constraint firstItem="xdd-d6-pCa" firstAttribute="top" secondItem="epF-3K-NwI" secondAttribute="top" id="ztx-VT-2mR"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="6q5-6u-nmQ" id="DGG-xf-Sep"/>
                                    <outlet property="loadingLabel" destination="umi-rd-sEP" id="fRY-aB-Gbn"/>
                                    <outlet property="loginField" destination="Zkp-YK-eGf" id="Uwu-Eg-2Db"/>
                                    <outlet property="searchButton" destination="u50-R5-l8s" id="6y8-ki-C0o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epF-3K-NwI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NKy-5l-87I"/>
                            <constraint firstItem="epF-3K-NwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Udp-7w-gdn"/>
                            <constraint firstItem="epF-3K-NwI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UlU-wY-XMT"/>
                            <constraint firstItem="epF-3K-NwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xot-xz-ZR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search student" id="PLC-qn-xaA">
                        <barButtonItem key="backBarButtonItem" title="Search" id="13Z-Bt-3sI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginView" destination="epF-3K-NwI" id="fps-bl-Tcm"/>
                        <segue destination="jrO-DW-gvX" kind="show" identifier="SearchStudentSegue" id="3nv-gc-6MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="116.49175412293854"/>
        </scene>
        <!--login-->
        <scene sceneID="L1h-5B-se4">
            <objects>
                <viewController id="jrO-DW-gvX" customClass="StudentViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7C3-Jx-BcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-9D-qf4" userLabel="ProfileView" customClass="StudentProfileView" customModule="SwiftyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-Ug-0hF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-8Y-Fc3">
                                        <rect key="frame" x="8" y="8" width="359" height="164"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="afe-fI-pKm" customClass="WebImageView" customModule="SwiftyCompanion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="fA3-CQ-AMr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-2x-4Sl">
                                                <rect key="frame" x="150" y="0.0" width="209" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iok-LE-LX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-oQ-3Ym">
                                                        <rect key="frame" x="0.0" y="29" width="209" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-lC-Wae">
                                                        <rect key="frame" x="0.0" y="58" width="209" height="19"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-ej-26t">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="19"/>
                                                                <state key="normal" title="📞"/>
                                                                <connections>
                                                                    <action selector="callButton:" destination="jrO-DW-gvX" eventType="touchUpInside" id="zMA-NU-XDh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-HF-aCL">
                                                                <rect key="frame" x="88.5" y="0.0" width="120.5" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-r8-STS">
                                                        <rect key="frame" x="0.0" y="87" width="209" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-OW-BCb">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctionPts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-3D-AeA">
                                                                <rect key="frame" x="71" y="0.0" width="138" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-3k-3Wx">
                                                        <rect key="frame" x="0.0" y="116" width="209" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoaPts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-b9-vZ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="209" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logedPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-Be-FWP">
                                                        <rect key="frame" x="0.0" y="145" width="209" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jmM-Ug-0hF" firstAttribute="leading" secondItem="HFa-9D-qf4" secondAttribute="leading" id="9vZ-MD-Nhn"/>
                                    <constraint firstAttribute="bottom" secondItem="cVL-8Y-Fc3" secondAttribute="bottom" constant="8" id="A42-BZ-dIK"/>
                                    <constraint firstItem="jmM-Ug-0hF" firstAttribute="top" secondItem="HFa-9D-qf4" secondAttribute="top" id="B2f-Y9-9MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jmM-Ug-0hF" secondAttribute="bottom" id="GzE-TA-eLh"/>
                                    <constraint firstItem="cVL-8Y-Fc3" firstAttribute="top" secondItem="HFa-9D-qf4" secondAttribute="top" constant="8" id="Uhd-mg-qDA"/>
                                    <constraint firstItem="cVL-8Y-Fc3" firstAttribute="leading" secondItem="HFa-9D-qf4" secondAttribute="leading" constant="8" id="Wzi-EA-exX"/>
                                    <constraint firstAttribute="trailing" secondItem="cVL-8Y-Fc3" secondAttribute="trailing" constant="8" id="X13-5V-txY"/>
                                    <constraint firstAttribute="trailing" secondItem="jmM-Ug-0hF" secondAttribute="trailing" id="jvA-QJ-xpl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="ldW-7W-aMc"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="jmM-Ug-0hF" id="NGI-DO-ufL"/>
                                    <outlet property="callButton" destination="xlh-ej-26t" id="Qfc-7e-Fp0"/>
                                    <outlet property="coalitionPointsLabel" destination="bvc-b9-vZ0" id="wdD-xr-TFv"/>
                                    <outlet property="correctionPointsLabel" destination="16y-3D-AeA" id="HtW-Mb-cxb"/>
                                    <outlet property="logedPostLabel" destination="WQV-Be-FWP" id="3PA-8V-veJ"/>
                                    <outlet property="mailLabel" destination="OQz-oQ-3Ym" id="crE-Uq-iGI"/>
                                    <outlet property="nameLabel" destination="iok-LE-LX1" id="agK-zA-ois"/>
                                    <outlet property="phoneLabel" destination="Wqf-HF-aCL" id="bog-wC-kOV"/>
                                    <outlet property="profileImageView" destination="afe-fI-pKm" id="al6-vq-ked"/>
                                    <outlet property="walletsLabel" destination="Gav-OW-BCb" id="D5r-f2-qJO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-2v-jP9" customClass="CursusView" customModule="SwiftyCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-MM-4gl">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeCursus:" destination="jrO-DW-gvX" eventType="valueChanged" id="lyz-UM-Xtw"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-kv-ckr">
                                        <rect key="frame" x="0.0" y="235" width="188" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rsg-kv-ckr" secondAttribute="height" multiplier="1:1" id="wSr-m1-Pgu"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpertiseCell" textLabel="Vaz-AQ-29i" detailTextLabel="Ga1-86-OdJ" style="IBUITableViewCellStyleValue1" id="II4-3O-Jcp">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="II4-3O-Jcp" id="zFY-mf-vFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vaz-AQ-29i">
                                                            <rect key="frame" x="15" y="16" width="31" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ga1-86-OdJ">
                                                            <rect key="frame" x="139" y="13" width="34" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3yr-2v-jP9" id="HwM-MG-9Be"/>
                                            <outlet property="delegate" destination="3yr-2v-jP9" id="1Xf-0F-Q5C"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expertises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0s-1f-q9b">
                                        <rect key="frame" x="54.5" y="206" width="80.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="wMz-4l-sWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-io-Ibt">
                                        <rect key="frame" x="8" y="84.5" width="188" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cUp-ug-D8a">
                                            <size key="itemSize" width="69" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="AchievementCell" id="tME-Sp-IbZ">
                                                <rect key="frame" x="0.0" y="17" width="69" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V5-Xc-g4F">
                                                            <rect key="frame" x="6" y="6" width="57" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2V5-Xc-g4F" secondAttribute="height" multiplier="1:1" id="ibp-ce-lXG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Wl-570">
                                                            <rect key="frame" x="2" y="69" width="65" height="6"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="t4g-Wl-570" firstAttribute="leading" secondItem="tME-Sp-IbZ" secondAttribute="leading" constant="2" id="0T5-ov-j91"/>
                                                    <constraint firstItem="2V5-Xc-g4F" firstAttribute="top" secondItem="tME-Sp-IbZ" secondAttribute="top" constant="6" id="3zh-nc-xeq"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4g-Wl-570" secondAttribute="trailing" constant="2" id="H5j-G3-wT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="2V5-Xc-g4F" secondAttribute="trailing" constant="6" id="Orm-2p-2sE"/>
                                                    <constraint firstItem="2V5-Xc-g4F" firstAttribute="leading" secondItem="tME-Sp-IbZ" secondAttribute="leading" constant="6" id="Urz-84-t5Y"/>
                                                    <constraint firstItem="t4g-Wl-570" firstAttribute="top" secondItem="2V5-Xc-g4F" secondAttribute="bottom" constant="6" id="bLf-w1-lPw"/>
                                                    <constraint firstAttribute="bottom" secondItem="t4g-Wl-570" secondAttribute="bottom" constant="5" id="q0l-AU-aOp"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3yr-2v-jP9" id="RYt-q2-cUH"/>
                                            <outlet property="delegate" destination="3yr-2v-jP9" id="mCO-7K-jHc"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do5-SG-0HO">
                                        <rect key="frame" x="48" y="56" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-IS-Wdn">
                                        <rect key="frame" x="262" y="87" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="an8-da-OwR">
                                        <rect key="frame" x="206" y="116" width="152" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-qd-UaS">
                                        <rect key="frame" x="239" y="126" width="86" height="30"/>
                                        <state key="normal" title="See projects"/>
                                        <connections>
                                            <action selector="seeProjects:" destination="jrO-DW-gvX" eventType="touchUpInside" id="h8F-RJ-d1q"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-tw-OeO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ylL-vg-ELP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-PS-uIa">
                                        <rect key="frame" x="261" y="206" width="39.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-UB-l8P" userLabel="skillView" customClass="StudentSkillView" customModule="SwiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="187" y="235" width="188" height="188"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WDR-UB-l8P" secondAttribute="height" multiplier="1:1" id="9hG-F5-68r"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="geU-M7-GQz" appends="YES" id="8On-j3-ZKG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rsg-kv-ckr" firstAttribute="width" secondItem="3yr-2v-jP9" secondAttribute="width" multiplier="0.5" id="1pv-pl-vgk"/>
                                    <constraint firstItem="WDR-UB-l8P" firstAttribute="width" secondItem="3yr-2v-jP9" secondAttribute="width" multiplier="0.5" identifier="SkillViewWidthLayout" id="2pW-i3-nDM"/>
                                    <constraint firstItem="an8-da-OwR" firstAttribute="top" secondItem="Tj4-IS-Wdn" secondAttribute="bottom" constant="8" id="5uF-HR-IbF"/>
                                    <constraint firstItem="DlZ-io-Ibt" firstAttribute="width" secondItem="3yr-2v-jP9" secondAttribute="width" multiplier="0.5" id="6Z9-Kk-l2A"/>
                                    <constraint firstItem="lzf-tw-OeO" firstAttribute="leading" secondItem="3yr-2v-jP9" secondAttribute="leading" id="9FN-kQ-pjH"/>
                                    <constraint firstAttribute="bottom" secondItem="lzf-tw-OeO" secondAttribute="bottom" id="BaX-Tn-cEc"/>
                                    <constraint firstAttribute="trailing" secondItem="lzf-tw-OeO" secondAttribute="trailing" id="CZ1-rN-iMB"/>
                                    <constraint firstItem="an8-da-OwR" firstAttribute="centerX" secondItem="4dA-qd-UaS" secondAttribute="centerX" id="FKh-1V-pJR"/>
                                    <constraint firstItem="4dA-qd-UaS" firstAttribute="centerY" secondItem="DlZ-io-Ibt" secondAttribute="centerY" id="FmP-lf-gWj"/>
                                    <constraint firstItem="an8-da-OwR" firstAttribute="leading" secondItem="DlZ-io-Ibt" secondAttribute="trailing" constant="10" id="I0W-Yp-veh"/>
                                    <constraint firstItem="4dA-qd-UaS" firstAttribute="centerX" secondItem="3yr-2v-jP9" secondAttribute="centerX" multiplier="1.5" id="Ixp-AK-jjr"/>
                                    <constraint firstItem="do5-SG-0HO" firstAttribute="centerX" secondItem="DlZ-io-Ibt" secondAttribute="centerX" id="JkA-WW-upK"/>
                                    <constraint firstItem="4dA-qd-UaS" firstAttribute="centerX" secondItem="Tj4-IS-Wdn" secondAttribute="centerX" id="LXC-of-J3y"/>
                                    <constraint firstAttribute="trailing" secondItem="WDR-UB-l8P" secondAttribute="trailing" id="Mmv-sS-8sW"/>
                                    <constraint firstItem="WDR-UB-l8P" firstAttribute="top" secondItem="eJM-PS-uIa" secondAttribute="bottom" constant="8" id="SJu-6p-ToP"/>
                                    <constraint firstItem="T2Q-MM-4gl" firstAttribute="leading" secondItem="3yr-2v-jP9" secondAttribute="leading" constant="8" id="VDH-WG-9gi"/>
                                    <constraint firstItem="Rsg-kv-ckr" firstAttribute="leading" secondItem="3yr-2v-jP9" secondAttribute="leading" id="arM-h0-2uc"/>
                                    <constraint firstItem="lzf-tw-OeO" firstAttribute="top" secondItem="3yr-2v-jP9" secondAttribute="top" id="bJH-k2-qg2"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsg-kv-ckr" secondAttribute="bottom" id="cPT-fV-LWT"/>
                                    <constraint firstItem="eJM-PS-uIa" firstAttribute="centerX" secondItem="WDR-UB-l8P" secondAttribute="centerX" id="eG1-Xb-NT0"/>
                                    <constraint firstItem="T2Q-MM-4gl" firstAttribute="top" secondItem="3yr-2v-jP9" secondAttribute="top" constant="8" id="eJ9-vX-FuI"/>
                                    <constraint firstItem="p0s-1f-q9b" firstAttribute="top" secondItem="DlZ-io-Ibt" secondAttribute="bottom" constant="8" id="hV0-v2-BT5"/>
                                    <constraint firstItem="do5-SG-0HO" firstAttribute="top" secondItem="T2Q-MM-4gl" secondAttribute="bottom" constant="20" id="isU-mg-e86"/>
                                    <constraint firstItem="Rsg-kv-ckr" firstAttribute="top" secondItem="p0s-1f-q9b" secondAttribute="bottom" constant="8" id="jwx-Yu-Gtb"/>
                                    <constraint firstItem="DlZ-io-Ibt" firstAttribute="leading" secondItem="3yr-2v-jP9" secondAttribute="leading" constant="8" id="n5z-lH-93E"/>
                                    <constraint firstItem="4dA-qd-UaS" firstAttribute="top" secondItem="an8-da-OwR" secondAttribute="bottom" constant="8" id="ovC-WO-XfQ"/>
                                    <constraint firstItem="DlZ-io-Ibt" firstAttribute="top" secondItem="do5-SG-0HO" secondAttribute="bottom" constant="8" id="sCB-oK-Jib"/>
                                    <constraint firstAttribute="bottom" secondItem="WDR-UB-l8P" secondAttribute="bottom" id="u65-bb-Y1g"/>
                                    <constraint firstAttribute="trailing" secondItem="T2Q-MM-4gl" secondAttribute="trailing" constant="8" id="wTd-Zh-tU0"/>
                                    <constraint firstItem="p0s-1f-q9b" firstAttribute="centerX" secondItem="Rsg-kv-ckr" secondAttribute="centerX" id="xcD-yd-4dx"/>
                                </constraints>
                                <connections>
                                    <outlet property="achievementsView" destination="DlZ-io-Ibt" id="0nS-Px-Fow"/>
                                    <outlet property="cursusSelector" destination="T2Q-MM-4gl" id="x99-vz-XEi"/>
                                    <outlet property="expertiseView" destination="Rsg-kv-ckr" id="BCP-5e-Uoc"/>
                                    <outlet property="levelLabel" destination="Tj4-IS-Wdn" id="DZe-ba-BVP"/>
                                    <outlet property="progressLevelBar" destination="an8-da-OwR" id="Fmv-5q-QOZ"/>
                                    <outlet property="skillBlurView" destination="lzf-tw-OeO" id="cSF-Ul-8QQ"/>
                                    <outlet property="skillLabel" destination="eJM-PS-uIa" id="ngk-SA-VlH"/>
                                    <outlet property="skillView" destination="WDR-UB-l8P" id="Zty-sT-dLi"/>
                                    <outlet property="skillViewWidthLayout" destination="2pW-i3-nDM" id="zcb-yZ-PFd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yr-2v-jP9" firstAttribute="bottom" secondItem="Fn3-3n-cJI" secondAttribute="bottom" id="JwD-uz-IRh"/>
                            <constraint firstItem="HFa-9D-qf4" firstAttribute="top" secondItem="Fn3-3n-cJI" secondAttribute="top" id="Kiv-B3-Vdv"/>
                            <constraint firstItem="3yr-2v-jP9" firstAttribute="trailing" secondItem="Fn3-3n-cJI" secondAttribute="trailing" id="Ofr-Qg-pni"/>
                            <constraint firstItem="3yr-2v-jP9" firstAttribute="top" secondItem="HFa-9D-qf4" secondAttribute="bottom" id="aHb-Ud-L0t"/>
                            <constraint firstItem="HFa-9D-qf4" firstAttribute="leading" secondItem="Fn3-3n-cJI" secondAttribute="leading" id="hOl-ik-YAe"/>
                            <constraint firstItem="3yr-2v-jP9" firstAttribute="leading" secondItem="Fn3-3n-cJI" secondAttribute="leading" id="qrc-64-GDZ"/>
                            <constraint firstItem="HFa-9D-qf4" firstAttribute="trailing" secondItem="Fn3-3n-cJI" secondAttribute="trailing" id="z2i-kf-SX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fn3-3n-cJI"/>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="7o5-tS-kLC">
                        <barButtonItem key="backBarButtonItem" title="login" id="2w8-sJ-9fE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cursusView" destination="3yr-2v-jP9" id="Usx-A6-pj8"/>
                        <outlet property="headerProfileView" destination="HFa-9D-qf4" id="nWW-ec-jLs"/>
                        <outlet property="navigationHeader" destination="7o5-tS-kLC" id="0z7-U7-Cs5"/>
                        <segue destination="mvD-4G-9QS" kind="show" identifier="ShowProjectsSegue" id="QWv-rH-fZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtw-VS-ZAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="geU-M7-GQz">
                    <connections>
                        <action selector="tapSkills:" destination="3yr-2v-jP9" id="bc1-TW-erN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1512.8" y="114.69265367316342"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="oMk-nH-Tz1">
            <objects>
                <tableViewController id="mvD-4G-9QS" customClass="ProjectsViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfR-Ys-faE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="81" id="rVO-BL-qpI">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVO-BL-qpI" id="iq5-et-Px0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-Hf-L9L">
                                            <rect key="frame" x="16" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5av-EB-1bW">
                                            <rect key="frame" x="314" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-9A-vDH">
                                            <rect key="frame" x="16" y="49" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7E5-Hf-L9L" firstAttribute="leading" secondItem="iq5-et-Px0" secondAttribute="leadingMargin" id="9Ab-6A-p0u"/>
                                        <constraint firstItem="8Rj-9A-vDH" firstAttribute="bottom" secondItem="iq5-et-Px0" secondAttribute="bottomMargin" id="JzF-eg-Vhg"/>
                                        <constraint firstItem="8Rj-9A-vDH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7E5-Hf-L9L" secondAttribute="bottom" constant="10" id="XXl-Ar-laj"/>
                                        <constraint firstItem="7E5-Hf-L9L" firstAttribute="top" secondItem="iq5-et-Px0" secondAttribute="topMargin" id="XqI-iq-1Ae"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5av-EB-1bW" secondAttribute="trailing" id="a5F-82-qR3"/>
                                        <constraint firstItem="8Rj-9A-vDH" firstAttribute="leading" secondItem="iq5-et-Px0" secondAttribute="leadingMargin" id="e3p-DV-vwb"/>
                                        <constraint firstItem="5av-EB-1bW" firstAttribute="top" secondItem="iq5-et-Px0" secondAttribute="topMargin" id="eaT-9W-XQh"/>
                                        <constraint firstItem="5av-EB-1bW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7E5-Hf-L9L" secondAttribute="trailing" constant="5" id="kW7-ic-88h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.81098090277777779" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildrenCell" rowHeight="-23" id="1cd-fT-K2r">
                                <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cd-fT-K2r" id="oMs-JJ-bdb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-lb-QUQ">
                                            <rect key="frame" x="16" y="11" width="28" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-iJ-Sku">
                                            <rect key="frame" x="331" y="11" width="28" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dLe-lb-QUQ" firstAttribute="top" secondItem="oMs-JJ-bdb" secondAttribute="topMargin" id="2wN-Ud-hpG"/>
                                        <constraint firstItem="8we-iJ-Sku" firstAttribute="top" secondItem="oMs-JJ-bdb" secondAttribute="topMargin" id="Pv1-Jb-vdp"/>
                                        <constraint firstItem="dLe-lb-QUQ" firstAttribute="leading" secondItem="oMs-JJ-bdb" secondAttribute="leadingMargin" id="VtH-oN-2Bd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLe-lb-QUQ" secondAttribute="bottom" id="ZJM-JB-H1O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8we-iJ-Sku" secondAttribute="trailing" id="jao-En-JgR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.85603841145833337" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvD-4G-9QS" id="u4k-Za-YzR"/>
                            <outlet property="delegate" destination="mvD-4G-9QS" id="Euz-T5-o8S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dok-yw-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adl-V8-raB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsP-Fp-WZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgG-kf-u0g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5e5-vd-neh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVx-8V-I4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
        <image name="empty" width="500" height="500"/>
    </resources>
</document>
